# webcrawler

./: README.md  pom.xml
src/main/java/com/bharatmehta/webcrawler/: CrawlPage.java  Page.java  PageCrawler.java  Selector.java  Utilities.java  WebcrawlerApplication.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/bharatmehta/: AppTest.java
src/test/java/com/bharatmehta/webcrawler/: CrawlPageTest.java  PageCrawlerTest.java  WebcrawlerApplicationTests.java
